# odpady-client

./: pom.xml
src/main/java/michal/odpadyclient/: OdpadyClientApplication.java
src/main/java/michal/odpadyclient/Client/: PojazdClient.java  WydrukClient.java
src/main/java/michal/odpadyclient/Gui/: WydrukGui.java
src/main/java/michal/odpadyclient/Objects/: KodyOdpadow.java  KontrahentNaWydruku.java  Pojazd.java  Posiadacz.java  StaraNowaWaga.java  Wydruk.java
src/test/java/michal/odpadyclient/: OdpadyClientApplicationTests.java
